<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yusufcansenturk.ux_4_shoppingapp.ui.fragments.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yusufcansenturk.ux_4_shoppingapp.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_appIntroFragment"
            app:destination="@id/appIntroFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.yusufcansenturk.ux_4_shoppingapp.ui.fragments.appintro.AppIntroFragment"
        android:label="fragment_app_intro"
        tools:layout="@layout/fragment_app_intro" >
        <action
            android:id="@+id/action_appIntroFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>