<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yusufcansenturk.ux_4_shoppingapp.ui.fragments.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yusufcansenturk.ux_4_shoppingapp.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.yusufcansenturk.ux_4_shoppingapp.ui.fragments.appintro.AppIntroFragment"
        android:label="fragment_app_intro"
        tools:layout="@layout/fragment_app_intro" >
        <action
            android:id="@+id/action_appIntroFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yusufcansenturk.ux_4_shoppingapp.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_appIntroFragment2"
            app:destination="@id/appIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.yusufcansenturk.ux_4_shoppingapp.ui.fragments.login.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_appIntroFragment"
            app:destination="@id/appIntroFragment" />
        <action
            android:id="@+id/action_signupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>